opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.2.0"]
roots: [
  "coq.8.19.2"
  "lem.2022-12-10"
  "monomorphic.2.1.0"
  "ocaml-base-compiler.5.2.0"
  "ocaml-lsp-server.1.18.0~5.2preview"
  "ocamlformat.0.26.2"
  "ocamlgraph.2.1.0"
  "odoc.2.4.2"
  "ott.0.33"
  "pprint.20230830"
  "ppx_deriving.6.0.2"
  "ppx_sexp_conv.v0.15.1"
  "sexplib.v0.15.1"
  "sha.1.15.4"
  "user-setup.0.7"
  "utop.2.14.0"
  "vscoq-language-server.2.1.3"
  "z3.4.13.0-3"
  "zarith.1.13"
]
installed: [
  "astring.0.8.5"
  "base.v0.15.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.16.0"
  "cmdliner.1.3.0"
  "conf-c++.1.0"
  "conf-findutils.1"
  "conf-gmp.4"
  "conf-linux-libc-dev.0"
  "conf-python-3.9.0.0"
  "coq.8.19.2"
  "coq-core.8.19.2"
  "coq-stdlib.8.19.2"
  "coqide-server.8.19.2"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "csexp.1.5.2"
  "dune.3.16.0"
  "dune-build-info.3.16.0"
  "dune-configurator.3.16.0"
  "dune-rpc.3.16.0"
  "dyn.3.16.0"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20230505"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "jane-street-headers.v0.15.0"
  "jsonrpc.1.17.0"
  "jst-config.v0.15.1"
  "lambda-term.3.3.2"
  "lem.2022-12-10"
  "logs.0.7.0"
  "lsp.1.17.0"
  "lwt.5.7.0"
  "lwt_react.1.2.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "merlin-lib.5.1-502"
  "mew.0.1.0"
  "mew_vi.0.5.0"
  "monomorphic.2.1.0"
  "num.1.5"
  "ocaml.5.2.0"
  "ocaml-base-compiler.5.2.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-index.1.0"
  "ocaml-lsp-server.1.18.0~5.2preview"
  "ocaml-options-vanilla.1"
  "ocaml-version.3.6.7"
  "ocaml_intrinsics_kernel.v0.17.0"
  "ocamlbuild.0.14.3"
  "ocamlc-loc.3.16.0"
  "ocamlfind.1.9.6"
  "ocamlformat.0.26.2"
  "ocamlformat-lib.0.26.2"
  "ocamlformat-rpc-lib.0.26.2"
  "ocamlgraph.2.1.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "octavius.1.2.2"
  "odoc.2.4.2"
  "odoc-parser.2.4.2"
  "ordering.3.16.0"
  "ott.0.33"
  "parsexp.v0.15.0"
  "pp.1.2.0"
  "pprint.20230830"
  "ppx_assert.v0.15.0"
  "ppx_base.v0.15.0"
  "ppx_cold.v0.15.0"
  "ppx_compare.v0.15.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.2"
  "ppx_enumerate.v0.15.0"
  "ppx_hash.v0.15.0"
  "ppx_here.v0.15.0"
  "ppx_import.1.11.0"
  "ppx_inline_test.v0.15.1"
  "ppx_js_style.v0.15.0"
  "ppx_optcomp.v0.15.0"
  "ppx_sexp_conv.v0.15.1"
  "ppx_yojson_conv.v0.15.1"
  "ppx_yojson_conv_lib.v0.15.0"
  "ppxlib.0.32.1"
  "ppxlib_jane.v0.17.0"
  "ptime.1.1.0"
  "re.1.11.0"
  "react.1.2.2"
  "result.1.5"
  "sel.0.4.0"
  "seq.base"
  "sexplib.v0.15.1"
  "sexplib0.v0.15.1"
  "sha.1.15.4"
  "spawn.v0.15.1"
  "stdio.v0.15.0"
  "stdlib-shims.0.3.0"
  "stdune.3.16.0"
  "time_now.v0.15.0"
  "topkg.1.0.7"
  "trie.1.0.0"
  "tyxml.4.6.0"
  "uchar.0.0.2"
  "user-setup.0.7"
  "utop.2.14.0"
  "uucp.15.1.0"
  "uuseg.15.1.0"
  "uutf.1.0.3"
  "vscoq-language-server.2.1.3"
  "xdg.3.16.0"
  "yojson.2.2.2"
  "z3.4.13.0-3"
  "zarith.1.13"
  "zed.3.2.3"
]
pinned: "coq.8.19.2"
